<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>classTask</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .flex-container {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
              
            }
            .flex-box {
                width: 400px;
                height: 400px;
                background: linear-gradient(#00292d 50%, #01212e 50%);
                color: white;
                font-size: 30px;
                text-align: center;
                border-radius: 10px;
            }
        </style>

    </head>
    <body>
        <div class="flex-container">
            <div class="flex-box">
               
                <form><br><br>
                    <p> USER LOGIN</p><br>
                    <i class="fa fa-user"></i>
                    <input type="text" placeholder="Username" required><br><br>
                    <i class="fa fa-lock"></i>
                    <input type="password" placeholder="Password" required><br>
                    <input type="submit" value="LOGIN">
                </form>  
            </div>
        </div>
    </body>
</html>